[package]
name = "bigo-coin"
version = "0.1.0"
authors = ["lansane <cquptykj@163.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
no-entrypoint = []
test-bpf = []

[dependencies]
borsh = "0.9.1" #1.7.11
solana-program = "1.7.9"
byteorder = "1.3"
thiserror = "1.0.24"
num-derive = "0.3"
arrayref = "0.3.6"
num-traits = "0.2"
spl-token = { version="3.3.0", features = [ "no-entrypoint" ] } #3.1.1
spl-associated-token-account = { version="1.0.3", features = [ "no-entrypoint" ] }
#mpl-token-metadata = "1.2.5"
[dev-dependencies]
solana-program-test = "1.7.9"
solana-sdk = "1.7.9"

[lib]
crate-type = ["cdylib", "lib"]

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]

